{
  "name": "sharedpearls",
  "version": "1.0.0",
  "description": "An educational platform with courses, progress tracking, quizzes, forums, and certificates",
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "keywords": [
    "education",
    "courses",
    "learning"
  ],
  "author": "Ramesh198312",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "stripe": "22.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "esbuild-wasm": "^0.25.12",
    "wrangler": "4.135.0"
  }
}
